version: "3.9"

services:
  java_test_wrapper:
    build:
      context: .
    args:
      PORT: 4000
      SELF_TEST: false
      WRAPPERS_BRANCH: FFM-1276
      API_KEY: YOUR_API_KEY
      HARNESS_JFROG_INT_USR: YOUR_HARNESS_JFROG_INTERNAL_USER
      HARNESS_JFROG_INT_PWD: YOUR_HARNESS_JFROG_INTERNAL_PASSWORD
    container_name:
      java_test_wrapper
    restart: always
    ports:
      - "4000:4000"
    environment:
      - SDK_KEY
      - ENABLE_STREAMING
      - EVENT_URL
      - SDK_BASE_URL

